/*===========================================

Template Name: Ecomshop
Author: Hastech
Author URI: http://hastech.company/
Version: 1.0
    
---------------------------------------------

CSS INDEX
=========

01. Base css
02. Homepage-01
03. Homepage-02
04. Homepage-03
05. About us page
06. Product list page
07. Search Result page
08. Blog page
09. Single product page
10. Single post page
11. Profile page
12. Wishlist page
13. Shopping cart page
14. Checkout page
15. Contact us page

==============================================*/


/* ============================================
01. Base css
===============================================*/

* {
    margin: 0;
    padding: 0
}

.container {
  padding: 0;
}

body {
	font-family: 'latosemibold';
	font-size: 15px;
    line-height: 25px;
    color: #8A8A8A;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

a:focus {
    outline: 0 solid
}

a:hover,
a > *:hover,
a:focus,
a > *:focus {
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    margin-bottom: 15px
}

.section-padding {
    padding: -5px 0 0px;
}
.latest-product-area.section-padding {
  padding: 78px 0 50px;
}
.men_clothingcurosel_area.section-padding {
  padding: 55px 0 90px;
}
.touch-area.section-padding {
  padding: 84px 0 30px;
}
.touch-area .headline {
  margin-top: 0px;
}
.product-list-area.section-padding {
  padding: 89px 0 30px;
}
.check-contact.section-padding {
  padding: 75px 0 30px;
}
.search-result-area.section-padding {
  padding: 89px 0 30px;
}
.wish-area.section-padding {
  padding: 89px 0 30px;
}
.check-contact .headline {
  margin: 11px 0 50px;
}
.single-product-area.section-padding {
  padding: 90px 0 30px;
}
.headline {
  margin: 11px 0 50px;
}
.footer-padding {
    padding: 45px 0 90px;
}

/* ============================================
02. Homepage-01
===============================================*/
.header-area {
    background: #2c2e32
}

.header-area a,
.header-area li {
    color: #fff;
}
.header-area a:hover, .header-area span:hover, .header-area p:hover, .header-area li:hover {
	color:#092746;
}
.user-menu ul.list-unstyled.list-inline li.dropdown.dropdown-small a.dropdown-toggle span.value {
    font-family: 'latoregular';
    font-size: 13px;
}

.user-menu ul.list-unstyled.list-inline li {
    font-family: 'latoregular';
    font-size: 13px;
    text-align: left;
}

.user-menu ul li a {
    border-right: 1px solid #fff;
    padding-right: 28px;
}

.user-menu ul li {
    padding: 15px 32px 15px 0;
}

.user-menu ul.list-inline {
    margin: 0;
    text-align: left;
}

.user-menu ul.list-inline li a {
    display: block
	
}.home_three .owl-carousel .owl-item img {  display: block;  margin: inherit;  width: auto;}
.user-menuul.list-inline li ul a {
    padding: 5px 15px
}

.user-menu ul.list-inline li ul {
    border: medium none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    left: 50%;
    margin-left: -50px;
    min-width: 100px;
    text-align: center
}

.header-right ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: right
}

.header-right ul li {
    display: inline-block;
    padding: 15px 10px 15px 0;
}

.header-right ul li a {
    border-right: 1px solid #fff;
    display: block;
    font-size: 13px;
    padding-right: 17px;
    font-family: 'latoregular';
    font-size: 13px;
	text-align:left;
}

.header-right ul li.dropdown.dropdown-small a.dropdown-toggle span.value {
    font-family: 'latoregular';
    font-size: 13px;
}

.header-right ul li.last-child a {
    border-right: 0px solid #fff;
}

.header-right ul li.last-child a.logg {
    padding-right: 0px;
}

.header-right li a i.fa {
    margin-right: 5px
}

.header-right ul li.dropdown.dropdown-small a.dropdown-toggle img.account {
    margin-top: -9px;
    margin-right: 5px;
}

.header-right ul li a img.login {
    margin-top: -9px;
    margin-right: 5px;
}

.account-menu ul li {
    text-align: left;
}
/*----------------
    mobile nav_area
-----------------*/

.only-for-mobile {
  display: none !important;
}
.ofm {
  cursor: pointer;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 9;
}
.ofm li {
  color: #444444;
  float: left;
  font-family: cabin;
  font-size: 16px;
  font-weight: bold;
  list-style: outside none none;
  padding: 13px 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.ofm li i {
  font-size: 17px;
}
.mobi-menu {
  display: none;
}
.mobi-menu {
  left: 0;
  margin: 0 auto;
  max-width: 300px;
  position: absolute;
  right: 0;
  top: 50px;
  width: 100%;
  z-index: 99999;
}
#cssmenu {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: #f5f5f5 none repeat scroll 0 0;
  border-color: #dddddd #dddddd -moz-use-text-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 1px medium;
  color: #ffffff;
  font-family: Helvetica,Arial,sans-serif;
  margin: 2px auto;
  max-width: 300px;
  width: 100%;
  display: none;
  transition: all 0.3s ease-in-out 0s;
}
#cssmenu {
  display: none;
  transition: all 0.3s ease-in-out 0s;
}
#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a {
  background: #000000 none repeat scroll 0 0;
  border-bottom: 1px solid #ffffff;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  line-height: 1;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  position: relative;
  text-shadow: 0 0 0 #ffffff;
}
#cssmenu > ul > li > a {
  padding: 15px 20px !important;
  text-transform: uppercase;
}
.holder {
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
}
.holder::after {
  background: rgba(0, 0, 0, 0) url("images/plus.png") no-repeat scroll 50% 50%;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  content: "";
  display: block;
  height: 22px;
  position: absolute;
  right: 22px;
  top: 11px;
  width: 22px;
  z-index: 10;
}
#cssmenu > ul > li.active > a > span::after, #cssmenu > ul > li.open > a > span::after {
  background: rgba(0, 0, 0, 0) url("images/minus.png") no-repeat scroll 50% 50%;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  content: "";
  display: block;
  height: 22px;
  position: absolute;
  right: 40px;
  top: 11px;
  width: 22px;
  z-index: 10;
}
#cssmenu > ul > li.active > a > span::after, #cssmenu > ul > li.open > a > span::after {
  content: "";
  position: absolute;
  right: 22px;
}
#cssmenu ul ul {
  display: none;
}
#cssmenu ul ul li a {
  background: #eeeeee none repeat scroll 0 0;
  border-bottom: 2px solid #ffffff;
  color: #666666;
  cursor: pointer;
  font-family: Cousine,Arial;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 40px;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 1;
}
/*----------------
    Logo_area
-----------------*/

.logo_area {
  background: #fff none repeat scroll 0 0;
  padding: 45px 0 35px;
}
.logo {
  margin-top: 5px;
}
.navbar-default .navbar-nav > li > a {
    color: #555
}

.navbar {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0
}

.navbar-default {
    background: #fff
}

.logo_area_middle .navbar-nav > li > a {
    border-right: 1px solid #e7e7e7;
    margin-left: -30px
}

.logo_input input[type="text"] {
    border: 0 solid #fff;
    color: #555;
    display: inline-block;
    font-size: 13px;
    padding: 8px 10px;
    width: 181px;
    font-style: italic
}

.form-control:focus {
    border-color: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.logo_input,
.form-control {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.logo_middle_left {
    float: left;
    width: 90%
}

.search-area {
  border: 1px solid #e2e2e2;
  border-radius: 0;
  float: left;
  width: 71%;
}

.search-area .categories-filter {
  background: #f6f6f6 none repeat scroll 0 0;
  border-right: 1px solid #e0e0e0;
  display: inline-block;
  float: left;
  line-height: 44px;
  list-style: outside none none;
  text-transform: capitalize;
  width: 152px;
}

.search-area .categories-filter a {
  color: #666;
  font-size: 13px;
  padding: 3px 30px;
}

.main-header .top-search-holder .search-area .categories-filter a .caret {
    color: #a0a0a0;
    margin-left: 15px;
}

.search-area .search-field {
  border: medium none;
  border-radius: 5px 0 0 5px;
  float: left;
  padding: 9px 13px;
  width: 340px;
}

ul,
ol {
    margin-bottom: 0px;
    margin-top: 0;
}

.search-area .search-button::after {
    color: #b2b2b2;
    content: "";
    font-family: fontawesome;
    font-size: 13px;
    line-height: 9px;
    vertical-align: middle;
}

.search-area .search-button {
  background: #000 none repeat scroll 0 0;
  border-left: 2px solid #e0e0e0;
  border-radius: 0;
  display: inline-block;
  float: left;
  margin: 0;
  padding: 8px 19px 12px;
  text-align: center;
}
.search-area .search-button:hover {
  background: #092746 none repeat scroll 0 0;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background: #eee;
    border-color: #eee
}

.search {
    background: #000 none repeat scroll 0 0;
    float: right;
    padding: 16px;
    width: 10%
}

.search i {
    color: #fff
}

.search-area form div.control-group ul.categories-filter.animate-dropdown li.dropdown a.dropdown-toggle {
    font-family: 'latosemibold';
    font-size: 12px;
}

.logo_right {
  float: left;
  margin-left: 18px;
  width: 26.4%;
}

.logo_right span {
  background: #092746 none repeat scroll 0 0;
  cursor: pointer;
  float: left;
  padding: 3px 16px;
  width: 60px;
  margin-left: 9px;
}

.logo_right i {
    font-size: 35px;
    color: #fff;
}

.logo_right a {
  background: #404348 none repeat scroll 0 0;
  color: #fff;
  cursor: pointer;
  float: right;
  font-family: "latosemibold";
  font-size: 14px;
  font-weight: 600;
  height: 43px;
  line-height: 14px;
  margin-top: 0;
  padding: 6px 12px;
  width: 134px;
}
.logo_right a:hover {
  color: #092746;
}

.categories_menu {
    background: #fff;
    overflow: hidden;
}

.categories_menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: left;
    background: #fff;
    display: none
}
/*----------------
    Menu_area
-----------------*/

.menu-area {
  background: #ffffff none repeat scroll 0 0;
  border-top: 1px solid #eee;
  border-bottom:0!important;
}

.categories {
    background: #092746;
    padding: 1px 0px;
}
}

.categories ul#nav {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.categories ul#nav li {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "latobold";
  font-size: 15px;
  padding: 18px 15px;
  position: relative;
  text-transform: uppercase;
}

.categories ul#nav li ul {
  background: #fff none repeat scroll 0 0;
  left: -9999px;
  position: absolute;
  top: 54px;
  width: 270px;
  z-index: 999;
}

.categories ul#nav li:hover ul {
    left: 0px;
    transition: all 0.3s ease 0s;
}

.categories ul#nav li ul li {
    border-bottom: 1px solid #eaeaea;
    color: #777777;
    display: block;
    padding: 11px 11px;
    text-transform: none;
}

.categories ul#nav li ul li a {
    color: #777777;
    font-size: 14px;
    display: block;
    font-family: 'latoregular';
}

.categories ul#nav li ul li a:hover {
    color: #092746;
}

.categories ul#nav li ul li i:hover {
    color: #092746;
}

.last-li {}

.categories ul#nav li ul li:last-child a {
    text-decoration: underline;
    margin-left: 14px;
    color: #092746;
}

.main-menu ul li a {
  color: #555555;
  font-family: "latosemibold";
  font-size: 14px;
  padding: 10px 0 19px;
  text-transform: uppercase;
}

.main-menu ul#navigation.slimmenu li.active a {
    color: #092746;
}

.main-menu ul li {
    background: #fff none repeat scroll 0 0;
    padding: 19px 14px;
    border-left: 0px;
    display: inline-table;
    position: relative;
}
.main-menu ul li ul.drop_nav {
  border-bottom: 5px solid #5a5e64;
  left: 0;
  position: absolute;
  top: 80px;
  width: 205px;
  z-index: 999;
  opacity:0;
  visibility:hidden;
  transition:.4s;
}
.main-menu ul li:hover ul.drop_nav {
  top: 63px;
  opacity:1;
  visibility:visible;
}
.main-menu ul li ul.drop_nav li {
  background-color: #092746;
  display: block;
  padding: 0;
}
.main-menu ul li ul.drop_nav li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
}
.main-menu ul li ul.drop_nav li a:hover {
  background-color: #5A5E64;
  color: #092746;
}

.main-menu ul li a:hover {
    color: #092746;
    background: #fff;
}

.icon-right {
    float: right;
}

.categories ul#nav li i {
    margin-left: 121px;
    color: #fff;
    font-size: 20px;
}

.categories ul#nav li ul li i {
    color: #898989;
    font-size: 18px;
    margin: 0px 10px;
}

ul.slimmenu li .sub-collapser {
    background: none;
}

ul.slimmenu li .sub-collapser > i {
    color: #092746;
    display: inline-block;
    font-size: 14px;
    margin-left: 36px;
    vertical-align: middle;
}

ul.slimmenu li .sub-collapser {
    top: 2px;
}

ul.slimmenu li ul li {
    background-color: #092746;
    padding: 10px 0px 10px 20px;
    width: 130px;
}

ul.slimmenu li ul li:hover {
    background-color: #fff;
    color: #fff;
}

ul.slimmenu li ul li a {
    color: #fff;
}

ul.slimmenu li ul li a:hover {
    color: #092746;
    background-color: #fff;
}

.menu_right {
    height: 56px;
    width: 185px;
    float: right;
}

.menu_right i {
    font-size: 16px;
    margin-right: 10px;
}

.menu_right a {
    background: none repeat scroll 0 0 #5A5E64;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-family: 'latosemibold';
    font-size: 13px;
    line-height: 63px;
    margin-top: 0;
    padding: 0 24px;
    width: 131px;
    margin-bottom: 0px;
}

.main-menu ul#navigation.slimmenu li.active ul.h_nav li a {
  color: #fff;
}
.main-menu ul#navigation.slimmenu li.active ul.h_nav li a:hover {
  color: #092746;
}
.menu_right span {
    background: #092746 none repeat scroll 0 0;
    color: #fff;
    float: right;
    height: 63px;
    padding: 16px 23px;
    width: 54px;
    cursor: pointer;
    font-family: 'latosemibold';
    font-size: 16px;
	line-height: 31px;
}

/* Main slider  */

.tp-banner ul li {
    list-style: none;
}
.tp-bannertime {
	bottom:0!important;
}
/*------------------
     Hot_deal
---------------------*/

.wid-rating h4 a {
    font-family: 'latobold';
}

.hot-deal-area {
    background: #fff;
}

.hot-deal {}

.payment-area .headline {
  border-bottom: 2px solid #eeeeee;
  display: block;
  margin-bottom: 50px;
  margin-right: 15px;
  margin-top: 11px;
}

.headline {
  border-bottom: 2px solid #eeeeee;
  display: block;
  margin-bottom: 21px;
  margin-top: 11px;
}
.latest-product-area .headline {
  margin-bottom: 54px;
}

.headline h2 {
  border-bottom: 2px solid #092746;
  color: #222222;
  display: inline-block;
  font-family: "Bitter";
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 -2px;
  padding-bottom: 22px;
  text-transform: uppercase;
}
.laest-blog-area .headline {
  margin-bottom: 52px;
}
.widget_single > h4 {
  font-family: "latoheavy";
}
.hot-deal .owl-nav {
  position: absolute;
  right: 0;
  top: -70px;
}

.hot-deal .owl-nav div {
    border: 1px solid #cccccc;
    color: #cccccc;
    display: inline-block;
    margin-left: 15px;
    padding: 1px 10px;
}

.hot-single {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #f7f7f7;
  min-height: 430px;
  padding: 7px;
  width: 100%;
}

.hot-count {
  padding-left: 13px;
  padding-top: 20px;
  overflow: hidden;
  display:none!important;
}

.hot-count ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.hot-count ul.hc-upper li {
  background: #ffbf62 none repeat scroll 0 0;
  border-right: 1px solid;
  color: #fff;
  float: left;
  padding: 8px 13px;
  width: 24%;
}
.hot-count ul.hc-lower li {
  background: #092746 none repeat scroll 0 0;
  border-right: 1px solid;
  color: #fff;
  float: left;
  padding: 1px 13px;
  width: 24%;
}
.hot-count ul li a {}

.hot-count ul li a span {}

.wid-rating {
  color: #092746;
  margin-bottom: 20px;
  margin-top: 19px;
  padding-left: 13px;
}

.hot-wid-rating {
  color: #092746;
  margin-bottom: 17px;
  margin-top: 20px;
  padding-left: 20px;
  overflow: hidden;
}
.women-single img {
  background-color: transparent;
  width: 100%;
}
.wid-rating h4 {
  font-family: "latosemibold";
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.hot-wid-rating h4 {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}


.wid-rating a {
    color: #333333;
}
.wid-rating a:hover, .hot-wid-rating a:hover, .footer-widget a:hover, .blog-text a:hover, .product-wid-rating h4 a:hover, .single-wid-product h2 a:hover {
  color: #F9AC18;
}

.hot-wid-rating a {
    color: #333333;
}

.product-wid-price ins {
  color: #222222;
  float: left;
  font-size: 20px;
  margin-right: 20px;
  padding-top: 3px;
  text-decoration: none;
}
.product-wid-price {
  margin-bottom: 27px;
}
.men_clothingcurosel_area .product-wid-price {
  margin-bottom: 0px;
}
.women-accessories-area2 .product-wid-price {
  margin-bottom: 0px;
}
.latest-product-area .product-wid-price {
  margin-bottom: 0px;
}
.men_clothing_right .product-wid-price {
  margin-bottom: 0;
}
.cc_banner img {
  width: 100%;
}
.product-tab .product-wid-price {
  margin-bottom: 0;
}

/*=====================
     Main_categories
======================*/

.maincategories {
    overflow: hidden;
}

.categories-big {
    width: 33%;
}

.categories-middle {
    width: 33%;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.cat-mid {
    margin-left: 6px;
}
.categories-big .cat-hover, .categories-up-main .up-hover, .categories-down-main .down-hover {
  background: rgba(0, 0, 0, .8) none repeat scroll 0 0;
  color: #fff;
  opacity: 0.7;
}
.categories-big:hover .cat-hover,
.categories-up-main:hover .up-hover,
.categories-down-main:hover .down-hover {
    background: rgba(0, 0, 0, 0);
    opacity: .7;
    color: #fff;
}

.categories-big .cat-in, .categories-up-main .up-in, .categories-down-main .down-in {
  border: 1px solid #ffffff;
  height: 100%;
}
.categories-big:hover .cat-in, .categories-up-main:hover .up-in, .categories-down-main:hover .down-in {
  border: 0px solid #ffffff;
}
.cc_banner {
	overflow:hidden;
}
.categories-big .cc_banner img, .categories-up-main .cc_banner img, .categories-down-main .cc_banner img, .categories-big .cc_banner img {
	transition:.4s;
}
.categories-big:hover .cc_banner img, .categories-up-main:hover .cc_banner img, .categories-down-main:hover .cc_banner img, .categories-bigcategories-big:hover .cc_banner img {
	transform:scale(1.1);
}
.categories-img,
.categories-up,
.categories-down {
    position: relative;
}

.cat-text {
    left: 60px;
    position: absolute;
    text-align: center;
    top: 276px;
    color: #fff;
    text-transform: uppercase;
    z-index: 1;
}

.right-tx {
  left: 60px;
  top: 240px;
}

.cat-text h3,
.up-text h3,
.down-text h3 {
    font-size: 35px;
    font-family: 'bitterregular';
}

.cat-text p,
.up-text p,
.down-text p {
    font-size: 15px;
    margin-top: -8px;
    font-family: 'latobold';
}

.cat-hover,
.up-hover,
.down-hover {
    height: 100%;
    left: 0;
    padding: 9px;
    position: absolute;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}

.cat-in {
    padding: 192px;
}

.up-text {
    left: 60px;
    position: absolute;
    text-align: center;
    top: 50px;
    color: #fff;
    text-transform: uppercase;
    z-index: 1;
}

.up-in,
.down-in {
    padding: 90px;
}

.categories-down-main {
    margin-top: 7px;
}

.down-text {
    color: #fff;
    left: 60px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 95px;
    z-index: 1;
}
/*=====================
  Men_clothing_carousel
======================*/


.menclothing-carousel .owl-nav {
  position: absolute;
  right: 0;
  top: -96px;
}
.menclothing-carousel .owl-nav div {
    border: 1px solid #cccccc;
    color: #cccccc;
    display: inline-block;
    margin-left: 15px;
    padding: 1px 10px;
}

.men-single {
  border: 1px solid #f5f5f5;
  padding: 7px;
  position: relative;
  width: 100%;
}

.tag {
    left: 35px;
    position: absolute;
    top: 40px;
}

.new span {
    background: #092746 none repeat scroll 0 0;
    border-radius: 18px;
    color: #fff;
    height: 40px;
    width: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.percent span {
    background: #444444 none repeat scroll 0 0;
    border-radius: 18px;
    color: #fff;
    height: 40px;
    width: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
/*=====================
   Newsletter
====================== */

.input-group {
    position: relative;
}

.input_icon {
  left: 30px;
  position: absolute;
  top: 22px;
}

#newsletter-bg {
    background: url(images/news_letter_bg.jpg)no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0px;
}

.newsletter-overlay {
    background-color: rgba(0, 0, 0, 0.70);
    margin: 0;
    padding: 0;
}

input[type=text] {
    color: #222;
}

.subscribe-header {
  color: #fff;
  margin: 0 auto;
  opacity: 0.8;
  padding: 55px 0 66px;
  position: relative;
  text-align: center;
  width: 70%;
}

.subscribe-header h1 {
    text-transform: uppercase;
    font-size: 24px;
}

.form-control::-webkit-input-placeholder {
    color: #fff;
}

.form-control:-moz-placeholder {
    color: #fff;
}

.form-control::-moz-placeholder {
    color: #fff;
}

.form-control:-ms-input-placeholder {
    color: #fff;
}

.subscribe-header p {
    margin-bottom: 30px;
    font-family: 'latoregular', serif;
    font-size: 17px;
}

.subscribe-form input {
    width: 100%;
    margin: auto;
    height: 72px;
    border-radius: 0;
    background: transparent;
    color: #fff;
}

.input-group-addon {
    padding: 0 !important;
    font-size: 14px;
    font-weight: 400;
    color: #555;
    text-align: center;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 0px;
    height: 72px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.input-group-addon:hover {
    background: #F69E18;
    border-color: #F69E18;
    color: #fff;
}

.subscribe-header form.form.subscribe-form div.form-group div.input-group input#f-name.form-control {
  font-size: 17px;
  padding-left: 80px;
  text-transform: uppercase;
}

.n_line {
  border-top: 1px solid #092746;
  margin: 0 auto 24px;
  width: 160px;
}

.subscribe-header form.form.subscribe-form div.form-group div.input-group input#f-name.form-control::-webkit-input-placeholder {
    font-family: 'latoregular', serif;
}

.subscribe-header form.form.subscribe-form div.form-group div.input-group input#f-name.form-control:-ms-input-placeholder {
    font-family: 'latoregular', serif;
}

.subscribe-header form.form.subscribe-form div.form-group div.input-group input#f-name.form-control:-moz-placeholder {
    font-family: 'latoregular', serif;
}

.subscribe-header form.form.subscribe-form div.form-group div.input-group input#f-name.form-control::-moz-placeholder {
    font-family: 'latoregular', serif;
}

.input-group-addon button {
    background: transparent;
    border: none;
    margin-bottom: 0px;
    padding: 0px 25px;
    font-size: 16px;
    font-family: 'latosemibold', serif;
    font-weight: 400;
    outline: none;
    color: #fff;
}

h4.hr {
    position:relative;
}
h4.hr::after {  background: #f69e18 none repeat scroll 0 0;  border: medium none;  content: "";  height: 96px;  left: -11px;  margin: 0 auto 20px;  opacity: 0.8;  position: absolute;  top: 0;  width: 2px;}
/*------------------
  Women_accessories
---------------------*/

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color: red;
    border-radius: 0;
    color: #fff;
}

..women-tab > li.active > a,
..women-tab > li.active > a:hover,
..women-tab > li.active > a:focus {
    background-color: red;
    border-radius: 0;
    color: #fff;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: #fff;
    text-decoration: none;
}

.nav > li > a {
    display: block;
    padding: 5px 15px;
    position: relative;
}

.nav-tabs li {
    background: #fff;
    margin-right: 10px;
}

.nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: #fff;
    text-decoration: none;
}

.women-accessories-area {
  background: #eaeaea none repeat scroll 0 0;
  padding: 76px 0 59px;
}

.women-single, .latest-single {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #f5f5f5;
  margin-bottom: 31px;
  min-height: 437px;
  padding: 7px;
}

.women-tab {
    border-bottom: 0 solid #ddd;
    float: right;
    margin-top: -98px;
}
/*------------------
  Our_brand
---------------------*/

.owl-carousel .owl-item img {
  display: block;
  width: auto;
}

element.style {
    margin-right: 5px;
    width: 200px;
}

.brands_area {
  background: #fff none repeat scroll 0 0;
  padding: 85px 0 37px;
}

.section-title {
    color: #333333;
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 0;
    text-align: left;
}

.owl-carousel .owl-item img {
  display: block;
  margin: 0 auto;
}

.brand-wrapper .owl-nav div {
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    margin-left: 15px;
    padding: 1px 10px;
}

.brand-list .owl-nav {
  position: absolute;
  right: 0;
  top: -66px;
}

.brand-list .owl-nav div {
    border: 1px solid #cccccc;
    color: #cccccc;
    display: inline-block;
    margin-left: 15px;
    padding: 1px 10px;
}
.owl-nav .owl-prev:hover, .owl-nav .owl-next:hover {
    border: 1px solid #092746;
    color: #092746;
}

.brand-list {
    padding-top: 40px;
}
.thank_box {
  background: #eeeeee none repeat scroll 0 0;
  border-bottom: 5px solid #092746;
  font-size: 20px;
  height: 271px;
  margin: 100px auto 0;
  padding-top: 90px;
  text-align: center;
  width: 55%;
}
.thank_box a {
  background: #092746 none repeat scroll 0 0;
  border: 2px solid #092746;
  color: #ffffff;
  display: block;
  font-size: 13px;
  margin: 25px auto 0;
  padding: 5px 10px;
  text-transform: uppercase;
  width: 197px;
}
.thank_box i {
  font-size: 12px;
  margin-right: 5px;
}
.thank_box a:hover {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid #092746;
  color: #092746;
  text-decoration: none;
}
input[type="radio"], input[type="checkbox"] {
  line-height: normal;
  margin: 4px 10px 0 0;
}
.bank > label {
  color: #333333;
  font-size: 14px;
  font-weight: normal;
}
.promo_area.section-padding.section-bg {
  padding-top: 90px;
}
.hot-deal-area.section-padding {
  padding-bottom: 45px;
  padding-top: 84px;
}
.main-featured-area.section-padding {
  padding-top: 88px;
}

/*=====================
   Footer_top
======================*/

.top-border {
    border: 1px solid #eaeaea;
    margin-bottom: 50px;
}

.footer_top_area {
    background: #fff
}

.footer_top_single {
    border: 1px solid #ededed;
    padding-left: 55px;
    position: relative;
    background: #fff;
}

.footer_top_single i.fa {
    font-size: 25px;
    left: 17px;
    top: 6px!important;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    top: -10px;
    color: #092746;
}

.footer_top_single p {
    color: #777777;
    font-size: 14px;
    font-family: 'latoregular', serif;
	margin-bottom:24px;
	line-height: 19px;
    margin-top: 8px;
}

.footer_top_single h4 {
  color: #222222;
  font-family: "latosemibold",serif;
  font-size: 14px;
  font-weight: bold;
  margin-bottom:5px;
  margin-top:27px;
  text-transform: uppercase;
}
/*=====================
  Footer_wiget
======================*/

.footer-widget {
    background: #6F7375;
}

.ovelay {
  
  margin: 0;
  padding: 78px 0 52px;
}

.footer-widget a {
    color: #fff;
    font-size: 14px;
    font-family: 'latosemibold', serif;
}

.widget_logo ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: left
}
.men_clothingcurosel_area .headline {
  margin-bottom: 48px;
}
.widget_logo ul li {
    display: inline-block;
    padding: 10px 0
}

.widget_logo ul li i {
    font-size: 24px;
    padding-right: 20px
}

.widget_single h4 a {
  color: #fff;
  font-family: "latoheavy";
  font-size: 16px;
  text-transform: uppercase;
}

.widget_logo ul li a span {
  text-transform: uppercase;
}

.widget_single ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: left
}

.widget_single ul li {
  display: block;
  padding: 5px 0;
}
/*=====================
  Footer_area
======================*/

.footer_area {
    background: #0f0f0f;
    color: #fff;
    padding: 20px 0
}

.footer_text p {
    text-transform: uppercase;
}

.footer_right img {
    float: right
}
.wl_left {
  float: left;
  width: 40px;
}
.wl_left i {
  color: #fff;
}
.wl_right {
  float: left;
  width: 221px;
}
.women_clothing.section_padding.section-bg {
  padding-bottom: 50px;
}
.homepage-three .footer_top_area.footer-padding {
  background: #eeeeee;
}
.widget_logo > img {
  margin-bottom: 16px;
}
.footer_right > ul {
  float: right;
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.footer_right li {
  float: left;
  margin-right: 5px;
}
.footer_right ul li a img {
  display: inline-block;
}
.widget_logo img {
  margin-bottom: 18px;
}
.footer_text a {
  color: #fff;
}
.footer_text a:hover {
  color: #092746;
}

/* ============================================
03. Homepage-02
===============================================*/

/*Main-featured*/
.main-featured-area {
    text-align: center;
    color: #fff;
}

.featured-single {
    position: relative;
}

.featured-single .feat-hover {
    background: rgba(0, 0, 0, 1);
    opacity: .6;
    color: #fff;
}


.feat-hover {
    height: 100%;
    left: 0;
    padding: 9px;
    position: absolute;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}

.feat-in {
  border: 1px solid #fff;
  width: 100%;
  height: 100%;
}
.featured-single:hover .feat-in {
  border: 0px solid #fff;
}
.featured-text {
    left: 55px;
    position: absolute;
    top: 125px;
    text-transform: uppercase;
    z-index: 1;
}

.featured-last-text {
    left: 125px;
    position: absolute;
    top: 125px;
    text-transform: uppercase;
    z-index: 1;
}
.featured-text > h3, .featured-last-text > h3, .features-promo-text > h3, .img_text h3, .promo_up_text h3, .promo_down_text > h3, .subscribe-header h1 {
  font-family: "Bitter";
  font-weight:400;
}
/*  Testimonial_area  */

#testimonial {
    background: url(images/partner_bg.png) 100% 0 no-repeat;
    background-size: cover;
    color: #fff;
    padding: 0px;
}

.testimonial-overlay {
    margin: 0px;
    padding: 0px;
    background-color: rgba(0, 0, 0, .6);
}

.bg-testimonial {
    background-image: url(images/pattern5.png);
}

.testimonial .testimonial-slide {
  margin: auto auto 119px;
  padding-top: 65px;
  text-align: center;
  width: 100%;
}
.item_quote {
  margin-bottom: 20px;
}
.item .content {
  margin-bottom: -21px;
}

.client {
    position: relative;
    padding-left: -30px;
}
.client {
  left: calc(50% - 114px);
  position: relative;
}
#testimonial .carousel-indicators {
  bottom: -37px;
}
.carousel-indicators .active {
  background-color: #092746;
  border-color: #092746;
}
.client .image {
  border: 2px solid #ccc;
  border-radius: 100%;
  height: 68px;
  overflow: hidden;
  width: 68px;
  float: left;
}
.c_text_inner {
  float: left;
  margin-left: 25px;
  margin-top: 14px;
}
.c_text_inner h5 {
  font-weight: 400;
  font-size: 12px;
}

.testimonial .testimonial-slide .content p {
  margin-bottom: 50px;
  padding: 0 50px;
  position: relative;
  font-size: 18px;
  font-family: 'latoitalic';
}

.c_text_inner > h4 {
  color: #092746;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  margin-bottom: -5px;
}

.item_quote i {
    margin-top: 20px;
    font-size: 25px;
}

.carousel-indicators {
    bottom: -10px;
}
/*  Featured-promo  */

.features-promo-area {
    text-align: center;
    color: #fff;
}

.features-promo-single {
    position: relative;
}

.features-promo-single .promo-hover {
    background: rgba(0, 0, 0, 4);
    opacity: .7;
    color: #fff;
}

.features-promo-single:hover .promo-in {
    border: 0px solid #fff;
}
.women-accessories-area2.section-padding {
  padding: 139px 0 60px;
}
.promo-hover {
    height: 100%;
    left: 0;
    padding: 9px;
    position: absolute;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}

.promo-in {
  border: 1px solid #fff;
  width: 100%;
  height: 100%;
}

.features-promo-text {
  left: 185px;
  position: absolute;
  text-transform: uppercase;
  top: calc(50% - 49px);
  z-index: 1;
}

.percent-t span {
    background: #f7a31c none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: block;
    height: 55px;
    left: 0px;
    line-height: 55px;
    position: absolute;
    text-align: center;
    top: -10px;
    width: 55px;
}
/* Brand-area */

#brand-bg {
    background: url(images/partner_bg.png)no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0px;
}

.brand-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0;
  padding: 67px 0;
}
/*  Latest-Blog  */

.laest-blog-area {
  padding: 73px 0 44px;
}

.blog-single {
    border: 1px solid #ddd;
	    min-height: 456px;
}

.blog-image {
    position: relative;
}

.blog-icon {
    position: absolute;
    top: 0px;
    left: 0px;
}

.blog-text {
    padding: 25px;
	padding-top: 6px;
	padding-bottom: 12px;
}

.blog-text h3 {
    font-size: 15px;
}

.blog-text-h3 {
    background: #ececec none repeat scroll 0 0;
    height: 1px;
    width: 100%;
}


/* ============================================
04. Homepage-03
===============================================*/
/*   Promo_area   */
.section-bg {
    background-color: #eeeeee;
}

.promo_catgories {
    background: #fff;
    overflow: hidden;
}

.float_left {
    float: left;
}

.float_right {
    float: right;
}

.promo_bottom {
    margin-top: 10px;
}

.promo_big,
.promo_middle {
    width: 33%;
}

.promo_middle {
    overflow: hidden;
}

.promo_middle {
    margin-left: 6px;
}

.promo_img,
.top_img,
.bottom_img {
    position: relative;
}

.img_text {
    position: absolute;
    top: 205px;
    left: 50px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    z-index: 1;
}

.promo_up_text {
    color: #fff;
    left: 105px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 50px;
    z-index: 1;
}

.promo_down_text {
    color: #fff;
    left: 80px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 50px;
    z-index: 1;
}

.img_text h3,
.promo_up_text h3 {
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 0;
}

.img_text p,
.promo_up_text p {
    font-size: 14px;
}

.promo_big .promo_hover, .promo_bottom .promo_hover, .top_img .promo_hover {
  background: rgba(0, 0, 0, 1) none repeat scroll 0 0;
  color: #fff;
  opacity: 0.55;
}
.promo_big:hover .promo_hover, .promo_bottom:hover .promo_hover, .top_img:hover .promo_hover {
  background: rgba(0, 0, 0, 1) none repeat scroll 0 0;
  opacity: 0;
}

.promo_hover {
    height: 100%;
    left: 0;
    padding: 9px;
    position: absolute;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}

/*=====================
   Men_clothing
======================*/

.men_clothing_middle {
    overflow: hidden;
}

.carousel_title {
  background-color: rgba(0, 0, 0, 1);
  color: #fff;
  opacity: 0.7;
  padding: 3px 41px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.item > img {
  width: 100%;
}

.section_padding {
  padding: 50px 0 0;
}
.home-three .promo_area.section_padding.section-bg {
  padding-top: 90px;
}
.home-three .promo_products.section_padding.section-bg {
  padding-bottom: 46px;
}
.home-three #our_clients {
  padding-top: 50px;
}
.wo_car {
    padding: 3px 47px;
}

.ec_car {
    padding: 3px 58px;
}

.bag_car {
    padding: 3px 45px;
}

.carousel_title h4 {
    font-size: 15px;
    font-family: 'latoheavy';
    text-transform: uppercase;
    text-align: center;
}

.men_clothing {
    background: #fff
}

.float_left {
    float: left
}

.men_clothing_sidebar, .women_clothing_sidebar, .electronics_sidebar, .bags_shoes_sidebar {
  background: #fff none repeat scroll 0 0;
  width: 22%;
  min-height: 585px;
}
.men_clothing_sidebar {
    padding-bottom: 47px
}

.men_clothing_sidebar button {
    background: #fe7273 none repeat scroll 0 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #fff;
    margin-left: 30px;
    margin-top: 10px
}

.men_clothing_middle, .women_clothing_middle, .electronics_middle, .bags_shoes_middle {
  max-height: 585px;
  position: relative;
  width: 36%;
  overflow: hidden;
}

.carousel:hover i {
    color: #fff;
}

.slider-left-btn,
.slider-right-btn {
    position: absolute;
    top: 50%;
    background: #000;
    color: #fff;
    width: 30px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    padding-top: 5px;
}

.slider-left-btn {
    left: 0px;
}

.slider-right-btn {
    right: 0px;
}

.row_right_padding {
    padding-right: 0
}

.row_left_padding {
    background: #fff
}

.row_padding {
    padding-left: 0;
    padding-right: 0
}

.men_clothing_right, .women_clothing_right, .electronics_right, .bag_shoes_right {
  background: #fff none repeat scroll 0 0;
  min-height: 585px;
  overflow: hidden;
  padding: 10px;
  width: 42%;
}
.cc-h3 {
  max-height: 277px;
  width: 49%;
}
.cc-h3 img {
  width: 100%;
}
.cc-h3-1, .cc-h3-2 {
  margin-bottom: 10px;
}
.product-wid-rating {
    margin: 15px 0px 15px 15px;
}

.product-wid-rating h4 a {
    font-size: 13px;
    color: #333;
}

.product-wid-rating h4 {
    margin-bottom: 5px;
}

.single_left {
  border: 1px solid #f3f2f2;
  float: left;
  margin-bottom: 4px;
  margin-right: 2%;
  padding: 3px;
  position: relative;
}

.single_right {
    border: 1px solid #f3f2f2;
    float: left;
    padding: 3px;
    position: relative;
}
/*
 MEN_CLOTHING / WOMEN_CLOTHING / ELECTRONICS / BAGS&SHOES
*/

.tagg {
    left: 15px;
    position: absolute;
    top: 30px;
}

.men_clothing h3, .women_clothing h3, .electronics_sidebar h3, .bags_shoes_sidebar h3 {
  background: #2c2e32 none repeat scroll 0 0;
  color: #fff;
  font-family: 'latoheavy';
  font-size: 20px;
  margin-top: 0;
  padding-bottom: 25px;
  padding-left: 30px;
  padding-top: 25px;
  text-transform: uppercase;
  font-weight: normal;
}

.men_clothing ul,
.women_clothing ul,
.electronics_sidebar ul,
.bags_shoes_sidebar ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: left
}

.men_clothing ul li, .women_clothing ul li, .electronics_sidebar ul li, .bags_shoes_sidebar ul li {
  color: #333;
  padding: 6px 0 10px 30px;
}

.men_clothing ul li a, .women_clothing ul li a, .electronics_sidebar ul li a, .bags_shoes_sidebar ul li a {
  color: #333;
  font-family: 'latosemibold';
}

.men_clothing ul li a:hover,
.women_clothing ul li a:hover,
.electronics_sidebar ul li a:hover,
.bags_shoes_sidebar ul li a:hover {
    color: #092746;
}

.women_clothing_sidebar {
    background: #fff none repeat scroll 0 0;
}

.men_clothing_sidebar button, .women_clothing_sidebar button, .electronics_sidebar button, .bags_shoes_sidebar button {
  background: #092746 none repeat scroll 0 0;
  border-radius: 0;
  color: #fff;
  margin-left: 30px;
  margin-top: 18px;
  border: 1px solid #092746;
  width: 119px;
  height: 31px;
  padding-top: 4px;
  font-family: 'latosemibold';
}
/*=====================
   Cliants_area
======================*/

#clients_bg {
    background: url(images/partner_bg.png)no-repeat;
    background-position: center center;
    background-size: cover;
}

.clients_overlay {
    background-color: rgba(0, 0, 0, 0.70);
    margin: 0;
    padding: 88px;
}

.home-three .footer_top_area {
  background: #EEEEEE;
}

.blog-text a {
  color: #333;
  text-transform: uppercase;
}
/*=====================
   Electronics
======================*/

.electronics_sidebar {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 127px
}

.bags_shoes_sidebar {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 153px
}
/*=====================
   Promo_products
======================*/

.promo-headline {
    background: #fff none repeat scroll 0 0;
    padding: 25px
}

.promo-headline h3 {
    color: #333;
    font-size: 17px;
    border-bottom: 1px solid #ddd;
    line-height: 50px;
    margin-top: 0px;
}

#green_border {
    border: 1px solid #bade93;
    float: left;
    width: 50%
}

#gray_border {
    border: 1px solid #f5f5f5;
    float: right;
    width: 50%
}

.single-wid-product {
    margin-bottom: 31px;
    overflow: hidden
}

.product-thumb {
    float: left;
    height: 90px;
    margin-right: 15px;
    width: 100px
}

.single-wid-product h2 {
    font-family: "latobold";
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: -5px;
}

.ex_mar {
    margin-top: -10px;
}

.product-wid-rating {
    color: #ffc808
}

.product-wid-price del {
  color: #777777;
  display: block;
  font-size: 14px;
  padding-top: 9px;
}

.single-wid-product h2 a {
    color: #222
}

.diff-color {
    background: #eeeeee;
}
.brands input[type="checkbox"], .colours input[type="checkbox"] {
  margin-right: 8px;
}
.filter_inner {
  padding-bottom: 22px;
  padding-left: 25px;
  padding-top: 10px;
  position: relative;
  width: 89%;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-radius: 0;
}
.ui-slider-horizontal {
  height: 0.4em;
}
.ui-widget-content {
  background: #eceef2 none repeat scroll 0 0;
  border: 1px solid #aaaaaa;
  color: #222222;
  top: 0;
}
.ui-widget-header {
  background: #FF9B20 none repeat scroll 0 0;
  border: 0 solid #aaaaaa;
  color: #fff;
  font-weight: bold;
  height: 6px;
  position: absolute;
  top: 10px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-radius: 0;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background: #FF9B20 none repeat scroll 0 0;
  border: 3px solid #FF9B20;
  border-radius: 0;
  color: #555555;
  font-weight: normal;
  top: 7px;
}
.ui-slider .ui-slider-handle {
  cursor: default;
  height: 1em;
  position: absolute;
  width: 1em;
  z-index: 2;
}

.ui-slider .ui-slider-handle {
  cursor: default;
  height: 1em;
  position: absolute;
  width: 1em;
  z-index: 2;
}
.cat_filter_box {
  float: left;
  width: 50%;
}
.filter_a {
  float: left;
  width: 50%;
}
.f_price {
  margin-top: 27px;
  padding-bottom: 30px;
}
.filter_a > a {
  background: #ff9b20 none repeat scroll 0 0;
  color: #fff;
  padding: 5px 15px;
  text-transform: uppercase;
}
.carousel-control.left {
  background-image: none;
  background-repeat: repeat-x;
}
.carousel-control.right {
  background-image: none;
  background-repeat: repeat-x;
  left: auto;
  right: 0;
}
#plCarousel .carousel-control.right {
  background-image: none;
  background-repeat: repeat-x;
  border: 1px solid #fff;
  height: 30px;
  left: auto;
  right: 13px;
  top: -58px;
  width: 30px;
  opacity: 1;
}
#plCarousel .carousel-control.left {
  background-image: none;
  background-repeat: repeat-x;
  border: 1px solid #fff;
  height: 30px;
  left: auto;
  opacity: 1;
  right: 46px;
  top: -58px;
  width: 30px;
}

/* ============================================
05. About us page
===============================================*/

.page-title-area {
    background: url(images/about-bg.png)no-repeat;
    background-position: center center;
    background-size: cover;
}

.page-title h3 {
  color: #ffffff;
  font-family: "bitterregular";
  font-size: 40px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.page-title-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0;
  padding: 53px 0;
}
/*  About-breadcrumb  */

.title-breadcrumb {
    background: #5A5F65;
}

.bred-title h3 {
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
	margin-top:15px;
    font-family: 'latosemibold', serif;
}

.breadcrumb {
    background: #5A5F65;
    float: right;
    border-radius: 0px;
    list-style: none;
    margin-bottom: 0px;
    padding: 0px;
    margin-top: -35px;
    font-size: 13px;
}

.breadcrumb li a {
    color: #fff;
    font-size: 13px;
    font-family: 'latosemibold', serif;
    text-transform: uppercase;
}
/*  Quality Item area*/

.quality-item-area {
    background: #eee;
}

.item-single {
    margin: 50px 0px;
}

.item-img {
    background: #fff none repeat scroll 0 0;
    border-radius: 50px;
    height: 100px;
    margin: 0 auto;
    padding: 34px;
    width: 100px;
}
/*  Team area  */

.team-single {
    border: 1px solid #ddd;
}

.team-image {}

.team-title {
  overflow: hidden;
  padding: 2px 26px;
}

.team-title h3 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 0;
  text-transform: uppercase;
}

.partners-area.section-padding {
  background: #f8f8f8 none repeat scroll 0 0;
  padding: 66px 0 90px;
}

.team-text {
  margin-top: -21px;
  padding: 0 28px 16px;
}

.team-text h3 {
  color: #000000;
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}

.team-text p {
    font-size: 15px;
}

.team-title hr.team-hr {
  background: #87ca3d none repeat scroll 0 0;
  float: left;
  height: 1px;
  width: 20%;
}
/* Who-we */

.categories-img {}

.categories-img li {
    list-style: outside none none;
    padding: 0 0 20px;
}

.who-content p {
    color: #777777;
    padding: 10px 0;
}
.about_us_tab .tab-content {
  float: left;
  width: 78%;
}
.about_us_tab {
  max-height: 419px;
  overflow: hidden;
}
.who-we-area.section-padding {
  padding: 90px 0;
}
.our-team-area .headline {
  margin-bottom: 50px;
}
#messages > img, #profile img, #home img {
  width: 100%;
}
.about_us_tab .nav.nav-tabs {
  float: left;
  margin-left: 3%;
  width: 19%;
}
.about_us_tab .nav-tabs > li.active > a, .about_us_tab .nav-tabs > li.active > a:hover, .about_us_tab .nav-tabs > li.active > a:focus {
  background-color: rgba(0, 0, 0, 0);
}
.about_us_tab .nav > li > a {
  padding: 0;
}
.about_us_tab .nav-tabs {
  border-bottom: 0 solid #dddddd;
}
.who-content button {
    background: #092746 none repeat scroll 0 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #fff;
    margin-top: 10px
}
/*  Partners   */

.partners-list img {
  margin-right: 26px;
  padding: 0;
}
.partners-list img.last-child {
  margin-right: 0;
}
.team-image > img {
  width: 100%;
}
.partners-wrapper .headline {
  margin-bottom: 48px;
}

/* ============================================
06. Product list page
===============================================*/
/*  Brands  */

.brands {
    border: 1px solid #f3f2f2;
}

.brands h3 i {
    float: right;
    margin-right: 35px;
}

.brands h3 {
  background: #2c2e32 none repeat scroll 0 0;
  color: #ffffff;
  font-family: "latoheavy";
  font-size: 16px;
  font-weight: normal;
  margin-top: 0;
  padding-bottom: 17px;
  padding-left: 25px;
  padding-top: 17px;
  text-transform: uppercase;
}

.brands h3, .filter h3, .colours h3, .best-sell h3 {
  font-family: "latoheavy";
  font-weight: normal;
}

.brands ul li {
    border-bottom: 1px solid #ededed;
    list-style: outside none none;
    padding-bottom: 12px;
    padding-left: 25px;
    padding-top: 12px;
    color: #777777;
}

.brands ul li span {
    float: right;
    margin-right: 30px;
    color: #777777;
}

.brands ul li i {
    margin-right: 10px;
    color: #777777;
}
/*  Filter by price  */

.filter {
    border: 1px solid #f3f2f2;
    margin-top: 30px;
}

.filter h3 {
    background: #2c2e32 none repeat scroll 0 0;
    color: #fff;
    font-size: 16px;
    margin-top: 0;
    padding-bottom: 17px;
    padding-left: 25px;
    padding-top: 17px;
    text-transform: uppercase;
}

.filter-price {
    padding: 20px;
}

.filter-price button {
    background: #092746 none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    margin-left: 20px;
    margin-top: 17px;
    text-transform: uppercase;
}

.filter-price span {
    float: right;
    margin-right: 30px;
    margin-top: 22px;
    color: #777777;
}
/*  Colours  */

.colours {
    border: 1px solid #f3f2f2;
    margin-top: 30px;
}

.colours h3 i {
    float: right;
    margin-right: 35px;
}

.colours h3 {
    background: #2c2e32 none repeat scroll 0 0;
    color: #fff;
    font-size: 16px;
    margin-top: 0;
    padding-bottom: 17px;
    padding-left: 25px;
    padding-top: 17px;
    text-transform: uppercase;
}

.colours ul li {
    border-bottom: 1px solid #ededed;
    list-style: outside none none;
    padding-bottom: 12px;
    padding-left: 25px;
    padding-top: 12px;
    color: #777777;
}

.colours ul li span {
    float: right;
    margin-right: 30px;
    color: #777777;
}

.colours ul li i {
    margin-right: 10px;
    color: #777777;
}
/* Best Sell  */

.best-sell {
    border: 1px solid #f3f2f2;
    margin-top: 30px;
}

.sel-pd {
    margin-left: 25px;
}

.best-sell h3 {
  background: #2c2e32 none repeat scroll 0 0;
  color: #fff;
  font-size: 16px;
  margin-top: 0;
  padding-bottom: 17px;
  padding-left: 25px;
  padding-top: 17px;
  text-transform: uppercase;
}
#plCarousel.carousel:hover i {
  color: inherit;
}
.gc-display-area {
  background-color: #f6f6f6;
  border: 0 solid #7f7f7f;
}
.glass-case ul li {
  background-color: #f6f6f6;
  border: 1px solid #ddd;
}
.best-sell span {
    float: right;
    margin-right: 10px;
}

.best-sell h3 span a {
    color: #fff;
}

.best-sell span .fa-angle-left {
    border: 1px solid #fff;
    margin-right: 2px;
    margin-top: -5px;
    padding: 5px;
}

.best-sell span .fa-angle-right {
    border: 1px solid #fff;
    margin-left: 2px;
    margin-top: -5px;
    padding: 5px;
}

.product-single {
    border: 1px solid #f3f2f2;
    margin-bottom: 30px;
    padding: 4px;
}

/* ============================================
07. Search Result page
===============================================*/
.headline h2 span {
  color: #555555;
  font-family: "latoregular";
  font-size: 16px;
  text-transform: capitalize;
}

/* ============================================
08. Blog page
===============================================*/
.blog {
    border: 1px solid #ededed;
    margin-bottom: 45px;
}

.blog-img {
    position: relative;
}

.blog-img img {
  width: 100%;
}

.blog-down-text > h3 {
  margin-bottom: -2px;
  margin-top: 28px;
}

.blog-sign {
    position: absolute;
    top: 0px;
    left: 0px;
}

.blog-down-text {
    padding: 30px;
	padding-top:0;
}

.blog-down-text h3 {
    font-size: 18px;
    color: #222222;
    font-weight: 500;
}
.blog-down-text a {
  color: #222;
  font-size: 18px;
  text-transform: uppercase;
}
.blog-down-text a:hover {
  text-decoration:none;
  color:#092746;
}
.blog-down-text hr.blog-h3 {
    float: left;
    height: 1px;
    width: 100%;
}


.blog-comments {
    margin-bottom: 24px;
    overflow: hidden;
    padding: 0 30px;
}

.cc-com-r {
  float: left;
  width: 40%;
}

.blog-comments > ul {
  float: left;
  margin-top: 4px;
  width: 60%;
}

.cc-com-r > a {
  color: #777777;
  display: block;
  font-size: 13px;
  text-align: right;
}

.cc-com-r i {
  color: #092746;
  margin-right: 10px;
}

.blog-comments ul li {
    display: inline-block;
    padding-right: 25px;
}

.blog-comments ul li a {
  color: #777777;
  font-size: 13px;
}

.blog-comments ul li i {
  color: #092746;
  margin-right: 6px;
}

.blog-comments button {
  background: #092746 none repeat scroll 0 0;
  border: 0 solid;
  border-radius: 0;
  color: #ffffff;
  float: right;
  height: 32px;
  margin-top: 0;
  padding-top: 5px;
  text-transform: uppercase;
  width: 124px;
}
/*  search  */

.blog-search {
    border: 1px solid #f3f2f2;
}

.blog-search h3 i {
    float: right;
    margin-right: 35px;
}

.blog-search h3 {
  background: #2c2e32 none repeat scroll 0 0;
  color: #ffffff;
  font-family: "latoheavy";
  font-size: 16px;
  font-weight: normal;
  margin-top: 0;
  padding-bottom: 17px;
  padding-left: 25px;
  padding-top: 17px;
  text-transform: uppercase;
}

.blog-search-area {
  margin: 30px 0;
  overflow: hidden;
  padding: 0 23px;
}
.blog-search-area .search-field {
  border:1px solid #f3f2f2;
  margin-left: 3px;
  padding: 9px 5px;
}

.blog-search-area input {
  float: left;
  text-transform: uppercase;
  width: 76%;
}

.blog-search-area .search-button {
  float: left;
  width: 22%;
}

.blog-search-area .search-button {
    background: #000;
    border-left: 1px solid #e0e0e0;
    border-radius: 0;
    display: inline-block;
    float: right;
    margin: 0;
    padding: 7px 19px 13px;
    text-align: center;
}

.blog-search-area .search-button::after {
    color: #b2b2b2;
    content: "";
    font-family: fontawesome;
    font-size: 13px;
    line-height: 9px;
    vertical-align: middle;
}
/*  Blog-categories  */

.blog-categories {
    border: 1px solid #f3f2f2;
    margin-top: 30px;
}

.blog-categories h3 {
  background: #2c2e32 none repeat scroll 0 0;
  color: #ffffff;
  margin-top: 0;
  padding-bottom: 17px;
  padding-left: 25px;
  padding-top: 17px;
  text-transform: uppercase;
  font-family: "latoheavy";
  font-size: 16px;
  font-weight: normal;
}

.blog-categories ul li {
    border-bottom: 1px solid #ededed;
    list-style: outside none none;
    padding-bottom: 12px;
    padding-left: 25px;
    padding-top: 12px;
}
.blog-categories ul li a {
    color: #777777;
}
.blog-categories ul li a:hover, .recent-text a:hover, .archives ul li a:hover, .item-single.text-center a:hover, .team-title a:hover {
    color: #092746;
}
.recent-text a {
  color: #222;
}
.blog-categories ul li span {
    float: right;
    margin-right: 30px;
    color: #777777;
}
.item-single.text-center a, .team-title a {
  color: #333333;
  margin:12px 0;
}
.item-img {
  margin-bottom: 20px;
}
.product-list-area .pagination {
  width: 100%;
}
.pagination > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.pagination ul li {
  display:inline-block;
  margin-right:5px;
}
.pagination ul li a {
  border: 1px solid #ddd;
  color: #232323;
  display: block;
  font-family: lato;
  font-size: 15px;
  height: 38px;
  line-height: 38px;
  width: 40px;
  background:#fff;
}
.pagination ul li a.next {
  width: 64px;
}
.pagination ul li a:hover {
  border: 1px solid #092746;
  color: #fff;
  background:#092746;
}
.pagination ul li.active a {
  border: 1px solid #092746;
  color: #fff;
  background:#092746;
}
.home_three .footer_top_area {
  background: #eee none repeat scroll 0 0;
}
/*  Recent-post */

.recent-post {
    border: 1px solid #f3f2f2;
    margin-top: 30px;
}

.recent-post h3 {
    background: #2c2e32 none repeat scroll 0 0;
    color: #fff;
    margin-top: 0;
    padding-bottom: 17px;
    padding-left: 25px;
    padding-top: 17px;
    text-transform: uppercase; 
	font-family: "latoheavy";
	font-size: 16px;
	font-weight: normal;
}

.recent-single {
    border-bottom: 1px solid #f3f2f2;
    padding: 20px 25px;
    position: relative;
}
.recent-single p {
	font-size:13px;
}
.recent-text {
    position: absolute;
    top: 14px;
    left: 110px;
}

.recent-text h5 {
    font-size: 15px;
    color: #333333;
    font-weight: normal;
	margin-bottom: 4px!important;
}

.recent-text p i {
    color: #092746;
    margin-right: 5px;
}
/*  Archives  */

.archives {
    border: 1px solid #f3f2f2;
    margin-top: 30px;
}

.archives h3 {
    background: #2c2e32 none repeat scroll 0 0;
    color: #fff;
    margin-top: 0;
    padding-bottom: 17px;
    padding-left: 25px;
    padding-top: 17px;
    text-transform: uppercase;
	font-family: "latoheavy";
	font-size: 16px;
	font-weight: normal;
	margin-bottom:0;
}

.archives ul li {
    border-bottom: 1px solid #ededed;
    list-style: outside none none;
    padding-bottom: 12px;
    padding-left: 25px;
    padding-top: 12px;
}
.archives ul li a {
  color: #a8a8a8;
}
.archives ul li span {
    float: right;
    margin-right: 30px;
    color: #777777;
}
/*  Popular-tags  */

.popular-tag {
    border: 1px solid #f3f2f2;
    margin-top: 30px;
}

.popular-tag h3 {
    background: #2c2e32 none repeat scroll 0 0;
    color: #fff;
    margin-top: 0;
    padding-bottom: 17px;
    padding-left: 25px;
    padding-top: 17px;
    text-transform: uppercase;
	font-family: "latoheavy";
	font-size: 16px;
	font-weight: normal;
}

.tag-cloud {
  overflow: hidden;
  padding: 24px;
  padding-top: 8px;
}
.blog .blog-h3 {
  margin: 20px 13px;
}
.blog-page .blog-h3 {
  margin: 20px 2px;
}
.tag-cloud a {
    display: block;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    color: #999999;
	font-size:14px;
}

.tag-cloud a:hover {
    background: #092746 none repeat scroll 0 0;
    color: #fff
}
.review_comment_input input[type="submit"]:hover {
    background: #092746 none repeat scroll 0 0;
    color: #fff;
	border: 2px solid #092746;
}

/* ============================================
09. Single product page
===============================================*/
/*  product-img  */

.product-img {
    overflow: hidden;
    position: relative;
}

.flex-control-thumbs li {
    display: inline-block;
    margin-top: 15px;
}

.flex-direction-nav {
    display: none;
}
/*  single-product-content  */

.single-product-content {
    overflow: hidden;
}

.single-product-content h3 {
  color: #222222;
  font-size: 20px;
  font-weight: normal;
  margin: 0 0 8px;
  text-transform: uppercase;

}

.product-review ul {
  margin-bottom: 24px;
  margin-left: -5px;
  padding: 0;
}

.product-review li {
    color: #868686;
    display: inline-block;
    padding: 0 5px;
}

.rev-border {
  margin-left: 12px;
}

.product-review li i {
    color: #092746;
}

.product-review h4 {
  color: #222222;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.product-review p {
  border-bottom: 1px solid #e9eaee;
  border-top: 1px solid #e9eaee;
  color: #555555;
  font-size: 15px;
  padding: 20px 0;
}
.product-review span {
  color: #777777;
  font-size: 16px;
  text-transform: capitalize;
}

.single-color {
  margin-bottom: 27px;
  margin-top: 19px;
  overflow: hidden;
}

.single-color.last-color-child {
  margin-top: 37px;
}

.product-color {
  float: left;
  margin-right: 25px;
  text-transform: uppercase;
  width: 224px;
}

.product-color h4 {
  color: #222222;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.product-color ul li {
  border: 1px solid #ececec;
  display: inline-block;
  margin-right: 6px;
  padding: 2px;
}

.product-color ul li a {
  display: block;
  height: 22px;
  width: 22px;
}

.black-clr {
    background: black none repeat scroll 0 0;
}

.yellow-clr {
    background: #ffd200 none repeat scroll 0 0;
}

.red-clr {
    background: #ff5122 none repeat scroll 0 0;
}

.rose-clr {
    background: #ff6bec none repeat scroll 0 0;
}

.pest-clr {
    background: #2fffee none repeat scroll 0 0;
}

.grey-clr {
    background: #c2ac9b none repeat scroll 0 0;
}

.product-size {
  float: left;
  margin-top: 9px;
}

.product-size select {
  padding: 4px 30px;
}

.product-size p {
  color: #222222;
  font-size: 16px;
  margin-bottom: 13px;
}

.product-collection ul li {
    display: inline-block;
    margin-right: 10px;
}

.product-collection ul li i {
    background: #092746 none repeat scroll 0 0;
    color: #fff;
    font-size: 25px;
    padding: 10px 18px;
}

.product-collection ul li i:hover, .size-cart a:hover {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #000;
}

.size-heading {
    float: left;
    overflow: hidden;
}

.size-heading h5 {
  color: #222222;
  font-size: 15px;
  font-weight: normal;
}

.size-down {
    float: left;
    margin-left: 20px;
    overflow: hidden;
}

.size-down input[type="number"] {
    -moz-appearance: none;
    border: 1px solid #ddd;
    cursor: pointer;
    height: 38px;
    padding-left: 10px;
    width: 100%;
}

.size-cart {
  background: #092746 none repeat scroll 0 0;
  float: left;
  margin-left: 90px;
  overflow: hidden;
}

.size-cart p {
    color: #fff;
    font-size: 14px;
    margin-left: 15px;
    text-transform: uppercase;
}

.size-cart p i {
    font-size: 18px;
    margin-right: 10px;
}
.shoping-cart.section-padding {
  padding: 5px 0 30px;
}


/* product-tab  */

.product-tab {
    margin-top: 50px;
}

.nav-tabs > li {
    float: left;
    margin-bottom: 20px;
}
.product-tab-single .nav-tabs > li {
  float: left;
  margin-bottom: 27px;
}

.product-tab-single .nav-tabs {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 25px;
}

.product-tab.product-tab-single {
  margin-top: 31px;
}

.product-latest .headline {
  margin-bottom: 45px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color: #092746;
    border-radius: 0px;
    color: #fff;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border-width: 0px;
}

.nav-tabs li {
    background: #f6f6f6;
    margin-right: 5px;
}

.nav-tabs > li > a {
    border: 0px;
    border-radius: 0px;
    line-height: 1.42857;
    margin-right: 2px;
    color: #000;
    text-transform: uppercase;
}
.review_comments {
  float: left;
  margin-right: 5%;
  width: 55%;
}
.review_heading {
  border-bottom: 1px solid #000;
  margin-bottom: 30px;
  overflow: hidden;
}
.review_heading_left {
  float: left;
  width: 77%;
}
.tab-p-details h2 {
  color: #000;
  font-family: baskerville;
  font-size: 21px;
  font-weight: 500;
}
.review_heading_left h2 span {
  margin-right: 8px;
  text-transform: uppercase;
}
.review_heading_right {
  float: left;
  margin-top: 20px;
  width: 23%;
}
.review_heading_left > h2 {
  font-size: 19px;
}
.review_heading_right ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: right;
}
.review_heading_right ul li {
  display: inline;
}
.review_heading_right ul li a {
  color: #000;
  padding: 1px 2px;
}
.single_review_img {
  float: left;
  margin-right: 1%;
  width: 17%;
}
.single_review_img img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.single_review_text {
  float: left;
  margin-bottom: 40px;
  width: 82%;
}
.single_review_text h4 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 7px;
  text-transform: uppercase;
}
.single_review_text ul {
  list-style: outside none none;
  margin: 0 0 10px;
  padding: 0;
}
.single_review_text ul li {
  display: inline;
}
.single_review_text ul li a {
  color: #000;
  padding: 1px 2px;
}
.tab-p-details p {
  color: #757575;
  font-size: 16px;
}
.review_italic {
  color: #64908a;
  font-family: Cousine;
  font-style: italic;
  letter-spacing: 2px;
}
.tab-p-details p {
  color: #757575;
  font-size: 16px;
}
.review_italic span {
  color: #64908a;
}
.Review_input {
  float: left;
  width: 40%;
}
.review_input_heading h3 {
  color: #212121;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
.review_comment_input input[type="text"] {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #111;
  color: #333;
  font-size: 12px;
  height: 30px;
  margin-bottom: 10px;
  padding: 0 10px;
  text-transform: uppercase;
  width: 100%;
}
.review_comment_input textarea {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #111;
  color: #333;
  font-size: 12px;
  height: 135px;
  margin-bottom: 20px;
  padding: 0 10px;
  text-transform: uppercase;
  width: 100%;
}
.review_panel {
  overflow: hidden;
}
.review_comment_input input[type="submit"] {
  background: transparent none repeat scroll 0 0;
  border: 2px solid #111;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  height: 34px;
  text-transform: uppercase;
  width: 37%;
}

/*  product-latest  */

.product-latest {
    margin-top: 50px;
}

/* ============================================
10. Single post page
===============================================*/
.blog-heading {
    border-bottom: 1px solid #e4e9f0;
    display: block;
    margin: 30px 0 25px;
}

.blog-heading H3 {
    border-bottom: 1px solid #8ecc49;
    color: #222222;
    display: inline-block;
    font-family: "Bitter", serif;
    font-size: 18px;
    margin: 0 0 -2px;
    padding-bottom: 24px;
    text-transform: uppercase;
}

.blog-down-text h4 {
    font-size: 22px;
    font-style: italic;
    font-weight: 500;
    margin-left: 26px;
    margin-top: 35px;
    padding-left: 27px;
    line-height: 40px;
	border-left:1px solid #f69e18;
  
}

.blog-down-text h4 hr {
    background: #f69e18 none repeat scroll 0 0;
    float: left;
    height: 100px;
    margin-right: 20px;
    width: 2px;
}

.last-pera {
    margin-top: 35px;
}

.share-post {
  border: 1px solid #ececec;
  overflow: hidden;
  padding: 3px 0 7px 15px;
}

.share-heading {
    float: left;
    margin-right: 25px;
    overflow: hidden;
}

.share-heading h3 {
  color: #222222;
  font-size: 20px;
  margin-left:9px;
}

.share-icon {
    float: left;
    margin-top: 19px;
    overflow: hidden;
}

.share-icon ul li {
    display: inline-block;
    margin-right: 3px;
    cursor: pointer;
}

.single-comment {
  background: #f8f8f8 none repeat scroll 0 0;
  margin-bottom: 48px;
  margin-top: 30px;
  min-height: 220px;
  padding: 25px;
  position: relative;
}

.single-comment-text h3 {
  color: #333333;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "latoheavy";
  font-weight: normal;
}

.indv_header {
  margin-left: 60px;
  overflow: hidden;
}

.indv_header > h5 {
  color: #222222;
  float: left;
  font-size: 16px;
  margin-left: 38px;
  margin-top: 0;
  width: 50%;
}

.r_comment {
  float: left;
  width: 45%;
}

.right-span {
  color: #ffa853;
  display: block;
  text-align: right;
}

.single-comment-text > p {
  color: #777777;
  font-size: 16px;
  margin-bottom: 20px;
  width: 98%;
}

.single-comment-text {
  left: 168px;
  padding: 10px;
  position: absolute;
  top: 3px;
}

.single-comment-text h3 {
    font-size: 18px;
	margin-bottom: 8px;
}

.comment-icon ul li {
    display: inline-block;
    margin-right: 3px;
    cursor: pointer;
}

.three-comments h3 {
  color: #333333;
  font-family: "latoheavy";
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
}

.indv-comment {
    margin: 60px 0;
    position: relative;
}

.middle-comment .r_comment {
  float: left;
  width: 44%;
}

.indv-comment.middle-comment {
  margin-left: 59px;
}

.indv-text {
  border: 1px solid #ececec;
  margin-left: 60px;
  padding: 14px 35px;
  padding-bottom:6px;
}

.indv-img {
  position: absolute;
  top: -14px;
}

.indv-text > p {
  color: #878787;
  font-size: 16px;
}

.r_comment a i {
  margin-right: 10px;
}

.last-input textarea {
  border: 1px solid #ececec;
  height: 160px;
  margin-top: 10px;
  padding: 20px;
  width: 100%;
}

.leave-comment > h3 {
  color: #222222;
  font-size: 22px;
  margin-bottom: 22px;
  margin-top: -13px;
  text-transform: uppercase;
}

.leave-comment p {
  color: #8b8b8b;
  font-size: 12px;
}

.indv-text h5 {
    color: #222;
}

.indv_header h5 span {
  color: #ffa801;
  font-size: 12px;
  margin-left: 22px;
}

.indv_header h5 a.right-span {
    color: #ffa801;
}

.leave-left p input {
  border: 1px solid #ececec;
  height: 40px;
  margin-top: 10px;
  padding-left: 10px;
  width: 100%;
}

.leave-right p input {
  border: 1px solid #ececec;
  height: 40px;
  margin-top: 10px;
  padding-left: 10px;
  width: 100%;
}

.leave-right .leave left p {
    font-size: 12px;
}

.last-input p input[type="submit"] {
  background: #092746 none repeat scroll 0 0;
  border: 1px solid #092746;
  color: #ffffff;
  font-size: 13px;
  height: 38px;
  margin-top: 30px;
  text-transform: uppercase;
  width: 158px;
}
.last-input p input[type="submit"]:hover {
  background: #000 none repeat scroll 0 0;
  border: 1px solid #000;
  color: #ffffff;
}

.leave-comment p span {
  color: #ff0000;
  margin-left: 5px;
}
/*  11. Profile page  */

.personal-form {
    overflow: hidden;
}

.userleft {
    float: left;
    margin-right: 30px;
}

.userleft form input {
    border: 1px solid #ececec;
    height: 35px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 10px;
    width: 365px;
}

.userright {
  float: left;
  margin-top: 35px;
}
.userright h5 {
    color: #ff0000;
    font-size: 13px;
    font-style: italic;
    letter-spacing: 1px;
}

.userright form input {
    border: 1px solid #ececec;
    height: 35px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 10px;
    width: 365px;
}

.change-form form input {
    border: 1px solid #ececec;
    height: 35px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 10px;
    width: 365px;
}

.change-form button {
  background: #092746 none repeat scroll 0 0;
  border: 0 solid;
  border-radius: 0;
  color: #ffffff;
  font-weight: 600;
  margin-top: 17px;
  padding: 9px 37px;
  text-transform: uppercase;
}

.change-form {
    margin-bottom: 60px;
}

.userleft p input [type="text"]::-webkit-input-placeholder {
    color: #222;
}

/* ============================================
12. Wishlist page
===============================================*/
.wish-button button {
    background: #092746 none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    margin-left: 20px;
    margin-top: 17px;
    text-transform: uppercase;
}

.wish-button button.btn.btn-default.clear-list {
    background: #222 none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    margin-left: 20px;
    margin-top: 17px;
    text-transform: uppercase;
}

/* ============================================
13. Shopping cart page
===============================================*/
.cart-product-quantity {
    text-align: center;
    font-size: 16px;  
}

.cart-product-description a {
    font-size: 18px;    
    font-weight: bold;    
    color: #020749;
    text-transform: uppercase;
}

.cart-product-delivery {      /*BLUE FOR NAME*/
  color: #87ca3d;         
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
}

.cart-product-info p {
  color: #fc354c;         /*RED FOR DEALER*/
  font-size: 13px;
  text-align: right;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: -17px;
}
.cart-product-info span {
  color: #024384;         /*BLACK FOR DEALER*/
  font-size: 13px;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10px;
}

.cart-product-price,
.cart-product-sub-total {
    font-size: 20px;
    text-align: center;

}

.quant-input {
  display: inline-block;
  font-size: 20px;
  height: 35px;
  margin-top: 25px;
  position: relative;
  width: 70px;
}

.cc-pr {
  padding-top: 28px;
}
.romove-item > a {
  display: block;
  margin-top: 15px;
}

.size-cart a {
  color: #ffffff;
  display: block;
  font-size: 15px;
  font-weight: 600;
  height: 40px;
  padding-top: 12px;
  text-align: center;
  text-transform: uppercase;
  width: 175px;
}
.quant-input input {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    font-size: 15px;
    height: 35px;
    left: 0;
    margin-top: 0;
    padding: 0 5px 0 10px;
    top: 0;
    width: 70px;
}

.table-responsive table.table.table-bordered thead tr th {
  background: #f8f8f8 none repeat scroll 0 0;
  padding: 16px 0;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid black;
    width: 100px;
}

.table-responsive table.table.table-bordered thead tr th td {
    text-align: center;
}

.table-bordered tbody tr td.cart-image {
  width: 165px;
}

.entry-thumbnail > img {
  display: block;
  margin: 15px auto;
}

.cc-tr-inner {
  margin-top: 16px;
  padding-left: 6px;
}



.table-bordered tbody tr td.romove-item {
    text-align: center;
}

.table-bordered tfoot tr td {
    background: #f8f8f8 none repeat scroll 0 0;
    padding: 27px 0;
}

.shopping-cart-btn button.btn.btn-default.left-cart {
  background: #092746 none repeat scroll 0 0;
  border: 0 solid;
  border-radius: 0;
  color: #ffffff;
  height: 45px;
  margin-left: 20px;
  margin-top: 0px;
  text-transform: uppercase;
  width: 200px;
}



.shopping-cart-btn a.btn.btn-default.left-cart, .shoping-cart-bottom-area a.btn.btn-default.right-cart {
  background: #092746 none repeat scroll 0 0;
  border: 0 solid;
  border-radius: 0;
  color: #ffffff;
  height: 35px;
  margin-left: 20px;
  margin-top: 0px;
  text-transform: uppercase;
  width: 200px;
}
.shopping-cart-btn a.btn.btn-default.left-cart:hover,.shoping-cart-bottom-area a.btn.btn-default.right-cart:hover{
  background-color: #e6e6e6;
  border-color: #adadad;
  color: #333333;
}





.shopping-cart-btn button.btn.btn-default.left-cart:hover  {
  background-color: #e6e6e6;
  border-color: #adadad;
  color: #333333;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-color: #fff;
  color: #092746;
  text-decoration: none;
}
.user-menu ul li ul.dropdown-menu li {
  padding: 0 1px 9px 0;
}
.header-right ul li ul.dropdown-menu li {
	display: block;
	padding: 10px 11px;
	border-bottom: 1px solid #eaeaea;
}
.dropdown-menu {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  min-width: 152px;
  padding: 5px 0;
  top: 98%;
}

.shopping-cart-btn a.btn.btn-default.right-cart,.shopping-cart-btn input.btn.btn-default.right-cart {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0;
  color: #777777;
  float: right;
  height: 35px;
  margin-left: 20px;
  margin-top: -30px;
  text-transform: uppercase;
}
.shopping-cart-btn a.btn.btn-default.right-cart:hover,.shopping-cart-btn input.btn.btn-default.right-cart:hover{
  background: #092746 none repeat scroll 0 0;
  color: #d7dfe8;
  border:1px solid #092746;
}

.shopping-cart-btn a.btn.btn-default.right-margin {
    margin-right: 20px;
}


/*  SHOPING-CART-BOTTOM  */

.theme-box {
    border: 1px solid #ececec;
    padding: 20px;
}
.table-responsive {
  
}
.theme-box h4 {
    font-size: 16px;
}

.theme-box p {
    font-size: 14px;
    color: #777777;
}

.theme-box form#discount-code input {
    border: 1px solid #ddd;
    height: 30px;
    width: 90%;
}

.theme-box button {
    background: #333333 none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    margin-top: 17px;
    text-transform: uppercase;
}

.shiptax {
    border: 1px solid #ececec;
    padding: 20px;
}

.shiptax h3 {
  color: #333333;
  font-size: 16px;
  margin-top: 8px;
}

.shiptax p {
    font-size: 14px;
    color: #777;
}

.country-form form select,
.state-form form select {
    border: 1px solid #ddd;
    height: 30px;
    width: 100%;
    margin-bottom: 20px;
}

.zip-form form input {
    border: 1px solid #ddd;
    height: 30px;
    width: 100%;
}

.shiptax button {
    background: #333333 none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    margin-top: 17px;
    text-transform: uppercase;
}
.bill-text {
  clear: both;
  padding-top: 6px;
}
.payment-area {
  padding-top: 42px;
}

.b_text {
  margin-left: 23px;
}

.checkout {
    background: #f8f8f8;
    padding: 20px;
    text-align: right;
}

.checkout p {
    color: #777777;
    font-size: 14px;
}

.checkout p span,
.checkout h4 span {
    margin-left: 50px;
}

.checkout h4 {
    color: #222;
    font-size: 16px;
    text-transform: uppercase;
}

.checkout h5 {
    font-size: 14px;
    color: #ff5454;
}

.checkout button {
  background: #092746 none repeat scroll 0 0;
  border: 0 solid;
  border-radius: 0;
  color: #ffffff;
  height: 36px;
  margin-top: 5px;
  text-transform: uppercase;
  width: 220px;
}
.shoping-cart-bottom-area {
  margin-bottom: 42px;
}
.bill-ship .headline {
  margin-bottom: 53px;
  margin-left: 0;
  margin-top: 18px;
}

/* ============================================
14. Checkout page
===============================================*/
.contact-mail {
  border: 1px solid #ececec;
  overflow: hidden;
  padding: 37px 50px;
}

.mail-left form input {
  border: 1px solid #dddddd;
  height: 35px;
  margin-bottom: 24px;
  margin-top: 5px;
  padding: 0 15px;
  width: 200px;
}
.mail-btn button {
  border: 0 solid;
  float: left;
  height: 30px;
  padding-top: 4px;
  width: 88px;
}

.mail-rbtn button {
  height: 30px;
  padding-top: 4px;
  width: 120px;
}

.mail-btn button,
.mail-rbtn button {
    background: #092746 none repeat scroll 0 0;
    border: 1px solid #092746;
    border-radius: 0;
    color: #fff;
    margin-top: 17px;
    text-transform: uppercase;
}

.mail-btn a {
  color: #ff2a39;
  float: left;
  font-size: 13px;
  margin-left: 15px;
  margin-top: 20px;
  width: 153px;
}

.mail-right {
    margin-top: -25px;
}

.mail-right h3 {
  color: #333333;
  font-family: "latoheavy";
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.mail-right label {
    font-size: 14px;
    color: #777;
    font-weight: normal;
}

.mail-right label input {
    margin-right: 5px;
}

.summary {
  border: 1px solid #ececec;
  padding: 8px 28px;
}

.summary h2 {
  border-bottom: 1px solid #ececec;
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  margin-top: 0;
  text-transform: uppercase;
}

.summary h2 span {
    float: right;
}

.summary p {
    font-size: 14px;
    color: #777;
    text-transform: uppercase;
}

.summary p span {
    float: right;
}

.summary h3 {
    font-size: 14px;
    color: #3333;
    font-weight: bold;
    line-height: 40px;
    text-transform: uppercase;
}
.summary h3.line {
  border-top: 1px solid #ececec;
  margin-bottom: 0;
}
.summary h3.line2 {
  margin-top: 0;
}

.summary h4 {
    font-size: 14px;
    color: #3333;
    font-weight: bold;
    text-transform: uppercase;
}

.summary h3 span {
    float: right;
}
.summary h3 span.mcolor {
  color: #87ca3d;
  float: right;
  font-size: 16px;
  font-weight: normal;
  text-transform: capitalize;
}

.summary h4 span {
    float: right;
    text-transform: none;
    color: #87ca3d;
}

.summary h5 {
  font-family: "latoheavy";
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.summary h5 span {
    color: #092746;
    float: right;
}

.bill-left, .ship-left {
  float: left;
  margin-bottom: 9px;
  width: 48%;
}

.bill-left  input, .bill-right  input, .ship-left  input, .ship-right  input {
  border: 1px solid #dddddd;
  height: 35px;
  padding-left: 10px;
  width: 100%;
}

.bill-tow {
  margin-top: 9px;
}

.ship-tow {
  margin-top: 9px;
}

.bill-right, .ship-right {
  float: right;
  margin-left: 15px;
  width: 48%;
}

.bill-single  input,
.ship-single  input {
    width: 100%;
    height: 35px;
    border: 1px solid #ddd;
    margin: 10px 0px;
    padding-left: 10px;
}

.bill-text p {
    margin-top: 50px;
}

.bank label h4 {
  color: #333;
  font-size: 15px;
  margin-bottom: 24px;
  margin-left: 25px;
  margin-top: -22px;
}
.bank {
  margin-bottom: 14px;
}

.bank label p {
    color: #777;
    font-size: 14px;
    line-height: 20px;
    margin-left: 25px;
    margin-top: -15px;
}

.bank-radio label {
  color: #333;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 26px;
}

.bank-radio label input {
    margin-right: 10px;
}

.bank-radio label img {
    margin-left: 10px;
}

.bank-radio button {
  background: #092746 none repeat scroll 0 0;
  border: 1px solid #092746;
  border-radius: 0;
  color: #ffffff;
  height: 40px;
  margin: 18px 0 46px;
  text-transform: uppercase;
  width: 150px;
}

/* ============================================
15. Contact us page
===============================================*/
#contact {
    position: relative;
}
.form_submit > input[type="submit"] {
  background: #ff9b20 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  padding: 8px 29px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.form_submit > input[type="submit"]:hover {
  background: #000 none repeat scroll 0 0;
}
.form_submit {
  margin-top: 33px;
  margin-bottom: 18px;
}
.touch-single textarea {
  background: #f4f4f4;
  width: 100%;
  padding: 15px;
  height: 166px;
  border: none;
  margin-top: 10px;
}
.touch-left > input[type="text"], .touch-right > input[type="text"] {
  background: #f4f4f4 none repeat scroll 0 0;
  border: medium none;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 9px 15px;
  width: 100%;
}
#google-map {
    height: 100%;
    position: absolute;
    width: 100%
}

.stay-left p {
  color: #777777;
  font-size: 16px;
  margin: 50px 10px 37px 0;
}

.pessonal-detail.section-padding {
  padding: 77px 0 48px;
}

.pessonal-detail .headline {
  margin-bottom: 40px;
}

.touch-left form input {
    background: #f4f4f4 none repeat scroll 0 0;
    border: 1px solid #f4f4f4;
    height: 45px;
    margin: 10px 0;
    width: 380px;
    padding-left: 10px;
}

.touch-right form input {
    background: #f4f4f4 none repeat scroll 0 0;
    border: 1px solid #f4f4f4;
    height: 45px;
    margin: 10px 0;
    width: 380px;
    padding-left: 10px;
}

.touch-single form input {
    background: #f4f4f4 none repeat scroll 0 0;
    border: 1px solid #f4f4f4;
    height: 170px;
    margin: 10px 0;
    width: 805px;
    padding-left: 10px;
}

.stay-single {
    position: relative;
    margin-bottom: 105px;
}

.stay-single i {
    color: #092746;
    font-size: 25px;
}
.product-single img {
  width: 100%;
}
.stay-text {
    left: 39px;
    position: absolute;
    top: -5px;
}
.eror-area.section-padding {
  padding: 85px 0 37px;
}
.wish-button button.add-cart {
  border: 0 solid;
  height: 44px;
  margin-left: 0;
  width: 232px;
}
.wish-button button.clear-list {
  border: 0 solid;
  height: 44px;
  margin-left: 0;
  width: 180px;
}
.wish-button button.clear-list:hover {
  background-color: #e6e6e6 !important;
  border-color: #adadad;
  color: #333333 !important;
}
.shoping-cart .headline {
  margin-bottom: 45px;
}
.product-tab .nav-tabs > li > a {
  border: 1px solid #222222;
  margin-left: 0;
  margin-right: 18px;
  padding: 5px 20px;
  text-transform: uppercase;
}
.product-tab-single.product-tab .nav-tabs > li > a {
  background: #eeeeee none repeat scroll 0 0;
  border: 1px solid #eeeeee;
  margin-left: 0;
  margin-right: 18px;
  padding: 5px 20px;
  text-transform: uppercase;
}
.product-tab .nav-tabs li {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  margin-right: 0;
}
.product-tab .nav-tabs > li.active > a, .product-tab .nav-tabs > li.active > a:hover, .product-tab .nav-tabs > li.active > a:focus {
  background-color: #2C2E32;
  border: 1px solid #2C2E32;
  border-radius: 0;
  color: #ffffff;
}
.product-tab-single.product-tab .nav-tabs > li.active > a, .product-tab-single.product-tab .nav-tabs > li.active > a:hover, .product-tab-single.product-tab .nav-tabs > li.active > a:focus {
  background-color: #2C2E32;
  border: 1px solid #2C2E32;
  border-radius: 0;
  color: #ffffff;
}

/* End Of Style */