body{
  background-image: url("../img/bg.jpg");
  color: #ffffff;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.image{
	position: absolute;
	margin: auto;
	margin-left: 5%;
	margin-top: 5px;



}

.wrapper{
		background-color: rgba(192,192,192,1);
		color: #000000;
         width: 500px; 
         padding: 20px; 
         position: relative;
         border-width: 1px;
         margin: auto;
         margin-top: 75px;             
    }

.wrapper form{
	color: #fffff;

}
